spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = root
spring.datasource.password = root


#remove banner of the spring
spring.main.banner-mode = off

#reduce the log code and only warn
logging.level.root = warn

#changing log to debug for hibernate
logging.level.org.hibernate.SQL = debug

logging.level.org.hibernate.orm.jdbc.bind = trace

#configure for crating database
spring.jpa.hibernate.ddl-auto = update
#use update to keep the database



