server.port = 8080
info.app.name = spring-mvc
info.app.description = demo web
info.app.version = 1.0.0

info.data.1 = ashjd

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

proj.name = pradee
proj.age = 12

spring.security.user.name = pradeep
spring.security.user.password = pradeep

server.servlet.context-path = /spring-mvc