spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = root

#spring rest properties
spring.data.rest.base-path=/api
spring.rest.default-page-size = 3

#spring security pass and user
spring.security.user.name = root
spring.security.user.password = root